<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comtech</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- ===================================================
		Loading Transition
	==================================================== -->
	<!-- Preloader -->
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="spinner"></div>
	            <div class="txt-loading">
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="o" class="letters-loading">o</span>
	                <span data-text-preloader="m" class="letters-loading">m</span>
	                <span data-text-preloader="t" class="letters-loading">t</span>
	                <span data-text-preloader="e" class="letters-loading">e</span>
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="h" class="letters-loading">h</span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="about-comtech.html">About Comtech</a></li>
							<li><a href="comtech-team.html">Comtech Team</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
						<ul class="dropdown-menu">
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<li><a href="it-moderization.html">IT Moderization</a></li>
							<li><a href="application-development.html">Application Development</a></li>
						</ul>
					</li>
					<li><a href="new-ventures.html">New Ventures</a></li>
					<li><a href="contracts.html">Contracts</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
						<ul class="dropdown-menu">
							<li><a href="talent-management.html">Talent Management</a></li>
							<li><a href="hr-benefits.html">HR Benefits</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper inner_page">
		<div class="bk_search_box">
			<form class="form_search" action="#">
				<input type="text" class="form-control" placeholder="Search Here ..">
			</form>
			<button class="btn btn_close_search"><i class="fal fa-times-circle"></i></button>
		</div>
		<header id="header">
			<div class="container">
				<div class="content_header d-flex align-items-center">
					<div class="logo_site">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="main_menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="certifications.html">Certifications</a></li>
								<li><a href="about-comtech.html">About Comtech</a></li>
								<li><a href="comtech-team.html">Comtech Team</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="cyber-security.html">Cyber Security</a></li>
								<li><a href="it-moderization.html">IT Moderization</a></li>
								<li><a href="application-development.html">Application Development</a></li>
							</ul>
						</li>
						<li><a href="new-ventures.html">New Ventures</a></li>
						<li><a href="contracts.html">Contracts</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
							<ul class="dropdown-menu">
								<li><a href="talent-management.html">Talent Management</a></li>
								<li><a href="hr-benefits.html">HR Benefits</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="ml-auto head_btns d-flex align-items-center">
						<a href="#" class="btn btn_search"><i class="fal fa-search"></i></a>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="bk_section_bannerInner">
			<div class="container">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item"><a href="#">Solutions </a></li>
				    <li class="breadcrumb-item active" aria-current="page"> Cyber Security</li>
				</ol>
			</div>
		</div><!--bk_section_bannerInner-->
		<div class="content_page_static pd_60">
			<div class="container">
				<div class="cyber_content">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<div class="txt_cpn mb_30">
								<h2 data-aos="fade-up" data-aos-delay="100">Application <span>Development</span></h2>
								<p data-aos="fade-up" data-aos-delay="150">Infrastructure management is the management of both technical and operational components—including hardware, software, policies, processes, data, facilities and equipment—for business effectiveness. It may be divided into systems management, network management and storage management. Enterprises use IT infrastructure management to: reduce duplication of effort; ensure compliance to IT standards and regulations; improve information flow; support flexibility in changing business markets; promote IT interoperability; maintain effective change management; and reduce overall IT costs.</p>
							</div>
						</div>
						<div class="col-lg-7 col-md-6">
							<div class="security_list">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-6" data-aos="fade-up" data-aos-delay="150">
										<div class="security_item">
											<div class="sc_icon">
												<img src="images/voice.svg" alt="">
											</div>
											<h3>Voice and Video Services</h3>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-6" data-aos="fade-up" data-aos-delay="200">
										<div class="security_item">
											<div class="sc_icon">
												<img src="images/directory.svg" alt="">
											</div>
											<h3>Directory Managament</h3>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-6" data-aos="fade-up" data-aos-delay="250">
										<div class="security_item">
											<div class="sc_icon">
												<img src="images/telecommunications.svg" alt="">
											</div>
											<h3>Telecommunications</h3>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-6" data-aos="fade-up" data-aos-delay="300">
										<div class="security_item">
											<div class="sc_icon">
												<img src="images/messaging.svg" alt="">
											</div>
											<h3>Messaging and collaboration</h3>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-6" data-aos="fade-up" data-aos-delay="350">
										<div class="security_item">
											<div class="sc_icon">
												<img src="images/platform.svg" alt="">
											</div>
											<h3>Platform as a Service</h3>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-6" data-aos="fade-up" data-aos-delay="350">
										<div class="security_item">
											<div class="sc_icon">
												<img src="images/network.svg" alt="">
											</div>
											<h3>Network Engineering</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bk_technology_inner">
				<div class="container">
					<div class="sc_head d-flex align-items-center">
						<div class="sc_head_txt">
							<h2 data-aos="fade-up" data-aos-delay="150">Technology& <span>Innovation</span></h2>
						</div>
						<div class="sc_head_right ml-auto" data-aos="fade-up" data-aos-delay="200">
							<a href="#" class="btn btn_prim btn_anim">View All<span></span><span></span><span></span><span></span></a>
						</div>
					</div>
					<div class="technology_list">
						<div class="row">
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
								<div class="technology_item">
									<a href="#" class="technology_pic">
										<img src="images/v-soc.jpg" alt="">
									</a>
									<div class="technology_cption">
										<div class="label_teco">Cyber Security</div>
										<h3>V-SOC</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at erat. Volutpat blandit aliquam etiam erat velit.</p>
										<a href="#" class="btn btn_download">Download Case Stady<i class="fal fa-arrow-to-bottom"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
								<div class="technology_item">
									<a href="#" class="technology_pic">
										<img src="images/cyberesolve.jpg" alt="">
									</a>
									<div class="technology_cption">
										<div class="label_teco">Cyber Security </div>
										<h3>Cyberesolve Platform</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at erat. Volutpat blandit aliquam etiam erat velit.</p>
										<a href="#" class="btn btn_download">Download Case Stady<i class="fal fa-arrow-to-bottom"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
								<div class="technology_item">
									<a href="#" class="technology_pic">
										<img src="images/bug.jpg" alt="">
									</a>
									<div class="technology_cption">
										<div class="label_teco">Cyber Security </div>
										<h3>Bug Bounty</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at erat. Volutpat blandit aliquam etiam erat velit.</p>
										<a href="#" class="btn btn_download">Download Case Stady<i class="fal fa-arrow-to-bottom"></i></a>
									</div>
								</div>
							</div>
						</div>
						<a href="contracts.html" class="btn btn_prim btn_anim btn_dt_xs" data-aos="fade-up" data-aos-delay="300">View All<span></span><span></span><span></span><span></span></a>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-3 col-md-12">
						<div class="ft_logo">
							<a href="#"><img src="images/ft-logo.png" alt=""></a>
						</div>
						<div class="ft_about">
							<p>1801 Robert Fulton Drive,</p>
							<p>Suite 410 Reston,</p>
							<p>VA 20191</p>
						</div>
						<div class="copy_right copy_lg">
							<img src="images/cmmidev.svg" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-7">
						<h2 class="ft_title">Quick Links</h2>
						<ul class="ft_menu clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-comtech.html">About us</a></li>
							<li><a href="cyber-security.html">Solutions</a></li>
							<li><a href="new-ventures.html">New Ventures</a></li>
							<li><a href="contracts.html">Contracts</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="opportunities.html">Job Opportunities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms-conditoins.html">Terms & conditoins</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5">
						<h2 class="ft_title">Follow us on</h2>
						<ul class="ft_social clearfix">
							<li>
								<a href="#" target="_blank"><img src="images/facebook.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/twitter.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/linkedin.svg"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy_right copy_xs">
					<img src="images/cmmidev.svg" alt="">
				</div>
			</div>
		</footer><!--footer-->
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	