<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comtech</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- ===================================================
		Loading Transition
	==================================================== -->
	<!-- Preloader -->
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="spinner"></div>
	            <div class="txt-loading">
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="o" class="letters-loading">o</span>
	                <span data-text-preloader="m" class="letters-loading">m</span>
	                <span data-text-preloader="t" class="letters-loading">t</span>
	                <span data-text-preloader="e" class="letters-loading">e</span>
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="h" class="letters-loading">h</span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="about-comtech.html">About Comtech</a></li>
							<li><a href="comtech-team.html">Comtech Team</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
						<ul class="dropdown-menu">
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<li><a href="it-moderization.html">IT Moderization</a></li>
							<li><a href="application-development.html">Application Development</a></li>
						</ul>
					</li>
					<li><a href="new-ventures.html">New Ventures</a></li>
					<li><a href="contracts.html">Contracts</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
						<ul class="dropdown-menu">
							<li><a href="talent-management.html">Talent Management</a></li>
							<li><a href="hr-benefits.html">HR Benefits</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="active"><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper inner_page">
		<div class="bk_search_box">
			<form class="form_search" action="#">
				<input type="text" class="form-control" placeholder="Search Here ..">
			</form>
			<button class="btn btn_close_search"><i class="fal fa-times-circle"></i></button>
		</div>
		<header id="header">
			<div class="container">
				<div class="content_header d-flex align-items-center">
					<div class="logo_site">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="main_menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="certifications.html">Certifications</a></li>
								<li><a href="about-comtech.html">About Comtech</a></li>
								<li><a href="comtech-team.html">Comtech Team</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="cyber-security.html">Cyber Security</a></li>
								<li><a href="it-moderization.html">IT Moderization</a></li>
								<li><a href="application-development.html">Application Development</a></li>
							</ul>
						</li>
						<li><a href="new-ventures.html">New Ventures</a></li>
						<li><a href="contracts.html">Contracts</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
							<ul class="dropdown-menu">
								<li><a href="talent-management.html">Talent Management</a></li>
								<li><a href="hr-benefits.html">HR Benefits</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="active"><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="ml-auto head_btns d-flex align-items-center">
						<a href="#" class="btn btn_search"><i class="fal fa-search"></i></a>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="bk_section_bannerInner">
			<div class="container">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item"><a href="contracts.html">Contracts</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Contract Details</li>
				</ol>
			</div>
		</div><!--bk_section_bannerInner-->
		<div class="content_page_static">
			<div class="container">
				<div class="contracts_top_dt">
					<div class="row">
						<div class="col-lg-6">
							<div class="img_contract" data-aos="fade-up" data-aos-delay="100">
								<img src="images/contract_det.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="tp_contract_dt">
								<h2 data-aos="fade-up" data-aos-delay="100">CIO-SP3</h2>
								<div class="box_features" data-aos="fade-up" data-aos-delay="150">
									<div class="row">
										<div class="col-sm-4">
											<div class="feature_itm">
												<h3><img src="images/ctr.svg">period</h3>
												<p>10 years</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="feature_itm">
												<h3><img src="images/business.svg">business size</h3>
												<p>small</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="feature_itm">
												<h3><img src="images/dolar.svg">Contract Ceiling</h3>
												<p>$20B</p>
											</div>
										</div>
										<div class="col-sm-8">
											<div class="feature_itm">
												<h3><img src="images/services.svg">services</h3>
												<p>information technology (IT) solutions</p>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="feature_itm">
												<h3><img src="images/world22.svg">Website</h3>
												<p><a href="#">https://nitaac.nih.gov/</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bk_details_contract" data-aos="fade-up" data-aos-delay="200">
					<h2>Army GFEBS</h2>
					<p>The Chief Information Officer–Solutions and Partners 3 (CIO-SP3) government-wide acquisition contract (GWAC) is a 10-year indefinite delivery, indefinite quantity (IDIQ) contract managed by the National Institutes of Health (NIH), National Information Technology Acquisitions and Assessment Center (NITAAC). This contract is designed to permit the Institutes and Centers (IC) of NIH, the Department of Health and Human Services (DHHS), and all other federal agencies to acquire a wide range of information technology (IT) solutions and services as defined in Federal Acquisition Regulation (FAR) 2.101(b), and further clarified in the Clinger-Cohen Act of 1996. These IT services include health, health science, and biomedical-related IT services to meet scientific, health, administrative, operational, managerial, and information management requirements. The contract also contains general IT services partly because healthcare systems are increasingly integrated within a broader IT architecture, requiring a systems approach to their implementation and a sound infrastructure for their operation. The focus of this contract is to provide to government agencies a mechanism for streamlined ordering of required IT solutions and services at equitable and reasonable prices.
					Learn more about NITAAC at: https://nitaac.nih.gov/services/cio-sp3-small-business
					Comtech LLC is qualified under the Small Business Group of this contract in the following task areas:
					</p>
					<div class="row">
						<div class="col-md-6">
							<ol>
								<li>Task Area 1 – IT Services for Biomedical Research, Health Sciences, and Healthcare</li>
								<li>Task Area 2 – Chief Information Officer (CIO) Support</li>
								<li>Task Area 3 – Imaging</li>
								<li>Task Area 4 – Outsourcing</li>
								<li>Task Area 5 – IT Operations and Maintenance</li>
								<li>Task Area 6 – Integration Services</li>
							</ol>
						</div>
						<div class="col-md-6">
							<ol>
								<li>Task Area 7 – Critical Infrastructure Protection and Information Assurance</li>
								<li>Task Area 8 – Digital Government</li>
								<li>Task Area 9 – Enterprise Resource Planning</li>
								<li>Task Area 10 – Software Development</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bk_related_contracts">
			<div class="container"> 
				<div class="sc_head_inner mb_50">
					<h2 data-aos="fade-up" data-aos-delay="100">Related <span>contracts</span></h2>
				</div>
				<div class="related_contracts_list">
					<div class="row">
						<div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
							<div class="contract_box">
		  						<a href="contract-details.html" class="contract-pic img-hover">
		  							<img src="images/state.jpg" alt="">
		  						</a>
		  						<div class="contract-txt">
		  							<h2><a href="contract-details.html">State of Delaware</a></h2>
		  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
		  							<div class="contract-meta d-flex align-items-center">
		  								<div><img src="images/ctr.svg">10 years contract</div>
		  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
		  							</div>
		  						</div>
		  					</div>
						</div>
						<div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
							<div class="contract_box">
		  						<a href="contract-details.html" class="contract-pic img-hover">
		  							<img src="images/state.jpg" alt="">
		  						</a>
		  						<div class="contract-txt">
		  							<h2><a href="contract-details.html">State of Delaware</a></h2>
		  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
		  							<div class="contract-meta d-flex align-items-center">
		  								<div><img src="images/ctr.svg">10 years contract</div>
		  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
		  							</div>
		  						</div>
		  					</div>
						</div>
						<div class="col-md-4" data-aos="fade-up" data-aos-delay="250">
							<div class="contract_box">
		  						<a href="contract-details.html" class="contract-pic img-hover">
		  							<img src="images/state.jpg" alt="">
		  						</a>
		  						<div class="contract-txt">
		  							<h2><a href="contract-details.html">State of Delaware</a></h2>
		  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
		  							<div class="contract-meta d-flex align-items-center">
		  								<div><img src="images/ctr.svg">10 years contract</div>
		  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
		  							</div>
		  						</div>
		  					</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-3 col-md-12">
						<div class="ft_logo">
							<a href="#"><img src="images/ft-logo.png" alt=""></a>
						</div>
						<div class="ft_about">
							<p>1801 Robert Fulton Drive,</p>
							<p>Suite 410 Reston,</p>
							<p>VA 20191</p>
						</div>
						<div class="copy_right copy_lg">
							<img src="images/cmmidev.svg" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-7">
						<h2 class="ft_title">Quick Links</h2>
						<ul class="ft_menu clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-comtech.html">About us</a></li>
							<li><a href="cyber-security.html">Solutions</a></li>
							<li><a href="new-ventures.html">New Ventures</a></li>
							<li><a href="contracts.html">Contracts</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="opportunities.html">Job Opportunities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms-conditoins.html">Terms & conditoins</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5">
						<h2 class="ft_title">Follow us on</h2>
						<ul class="ft_social clearfix">
							<li>
								<a href="#" target="_blank"><img src="images/facebook.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/twitter.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/linkedin.svg"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy_right copy_xs">
					<img src="images/cmmidev.svg" alt="">
				</div>
			</div>
		</footer><!--footer-->
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	