<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comtech</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- ===================================================
		Loading Transition
	==================================================== -->
	<!-- Preloader -->
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="spinner"></div>
	            <div class="txt-loading">
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="o" class="letters-loading">o</span>
	                <span data-text-preloader="m" class="letters-loading">m</span>
	                <span data-text-preloader="t" class="letters-loading">t</span>
	                <span data-text-preloader="e" class="letters-loading">e</span>
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="h" class="letters-loading">h</span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="about-comtech.html">About Comtech</a></li>
							<li><a href="comtech-team.html">Comtech Team</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
						<ul class="dropdown-menu">
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<li><a href="it-moderization.html">IT Moderization</a></li>
							<li><a href="application-development.html">Application Development</a></li>
						</ul>
					</li>
					<li><a href="new-ventures.html">New Ventures</a></li>
					<li class="active"><a href="contracts.html">Contracts</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
						<ul class="dropdown-menu">
							<li><a href="talent-management.html">Talent Management</a></li>
							<li><a href="hr-benefits.html">HR Benefits</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper inner_page">
		<div class="bk_search_box">
			<form class="form_search" action="#">
				<input type="text" class="form-control" placeholder="Search Here ..">
			</form>
			<button class="btn btn_close_search"><i class="fal fa-times-circle"></i></button>
		</div>
		<header id="header">
			<div class="container">
				<div class="content_header d-flex align-items-center">
					<div class="logo_site">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="main_menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="certifications.html">Certifications</a></li>
								<li><a href="about-comtech.html">About Comtech</a></li>
								<li><a href="comtech-team.html">Comtech Team</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="cyber-security.html">Cyber Security</a></li>
								<li><a href="it-moderization.html">IT Moderization</a></li>
								<li><a href="application-development.html">Application Development</a></li>
							</ul>
						</li>
						<li><a href="new-ventures.html">New Ventures</a></li>
						<li class="active"><a href="contracts.html">Contracts</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
							<ul class="dropdown-menu">
								<li><a href="talent-management.html">Talent Management</a></li>
								<li><a href="hr-benefits.html">HR Benefits</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="ml-auto head_btns d-flex align-items-center">
						<a href="#" class="btn btn_search"><i class="fal fa-search"></i></a>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="bk_section_bannerInner">
			<div class="container">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">contracts</li>
				</ol>
			</div>
		</div><!--bk_section_bannerInner-->
		<div class="content_page_static pd_60">
			<div class="container">
				<div class="txt_cpn mb_30">
					<h2 data-aos="fade-up" data-aos-delay="100">contracts <span>overview</span></h2>
					<p data-aos="fade-up" data-aos-delay="150">Comtech’s management team exemplifies strong leadership experience combined with solid corporate knowledge of the Federal Government and the Private Sectors. Comtech is continually building and maintaining a portfolio of prime and subcontracts that include GSA Schedules, Indefinite Delivery/Indefinite Quantity (ID/IQ) task order contracts, and Government-wide Acquisition Contracts (GWAC) to make it easy for government customers to access services. Comtech leverages relationships with industry partners for teaming and subcontracting across other contract vehicles, which provide services to federal, state and local agencies, as well as commercial entities. We provide services ranging from local desktop applications to large-scale integrated systems, including a variety of software languages, hardware, & state-of-art telecommunication network platforms.</p>
				</div>
				<div class="contracts_bk">
					<ul class="nav nav-tabs tabs_sty" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="fedral-tab" data-toggle="tab" href="#fedral" role="tab" aria-controls="fedral" aria-selected="true">fedral contracts</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="local-tab" data-toggle="tab" href="#local" role="tab" aria-controls="local" aria-selected="false">state / local contracts</a>
					  </li>
					</ul>
					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active" id="fedral" role="tabpanel" aria-labelledby="fedral-tab">
					  		<div class="contracts_list">
					  			<div class="row">
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/wmata.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">WMATA</a></h2>
					  							<p>Services Provided: Staffing contract ( 5 Years )</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/state.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">State of Delaware</a></h2>
					  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/howard.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">Howard County</a></h2>
					  							<p>Services Provided: Comtech provides a cybersecurity operations center which supports the County’s mission to protect sensitive data.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/wmata.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">WMATA</a></h2>
					  							<p>Services Provided: Staffing contract ( 5 Years )</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/state.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">State of Delaware</a></h2>
					  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/howard.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">Howard County</a></h2>
					  							<p>Services Provided: Comtech provides a cybersecurity operations center which supports the County’s mission to protect sensitive data.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/wmata.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">WMATA</a></h2>
					  							<p>Services Provided: Staffing contract ( 5 Years )</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/state.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">State of Delaware</a></h2>
					  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/howard.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="#">Howard County</a></h2>
					  							<p>Services Provided: Comtech provides a cybersecurity operations center which supports the County’s mission to protect sensitive data.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  			</div>
					  			<ul class="pagination pagination-sm">
								    <li class="page-item active">
								      <a class="page-link" href="#" tabindex="-1">1</a>
								    </li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item"><a class="page-link" href="#">4</a></li>
								    <li class="page-item"><a class="page-link" href="#">5</a></li>
								    <li class="page-item"><a class="page-link" href="#">6</a></li>
								</ul>
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="local" role="tabpanel" aria-labelledby="local-tab">
					  		<div class="contracts_list">
					  			<div class="row">
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/wmata.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">WMATA</a></h2>
					  							<p>Services Provided: Staffing contract ( 5 Years )</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/state.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">State of Delaware</a></h2>
					  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/howard.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">Howard County</a></h2>
					  							<p>Services Provided: Comtech provides a cybersecurity operations center which supports the County’s mission to protect sensitive data.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/wmata.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">WMATA</a></h2>
					  							<p>Services Provided: Staffing contract ( 5 Years )</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/state.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">State of Delaware</a></h2>
					  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/howard.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">Howard County</a></h2>
					  							<p>Services Provided: Comtech provides a cybersecurity operations center which supports the County’s mission to protect sensitive data.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/wmata.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">WMATA</a></h2>
					  							<p>Services Provided: Staffing contract ( 5 Years )</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/state.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">State of Delaware</a></h2>
					  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  				<div class="col-lg-4 col-sm-6">
					  					<div class="contract_box">
					  						<a href="contract-details.html" class="contract-pic img-hover">
					  							<img src="images/howard.jpg" alt="">
					  						</a>
					  						<div class="contract-txt">
					  							<h2><a href="contract-details.html">Howard County</a></h2>
					  							<p>Services Provided: Comtech provides a cybersecurity operations center which supports the County’s mission to protect sensitive data.</p>
					  							<div class="contract-meta d-flex align-items-center">
					  								<div><img src="images/ctr.svg">10 years contract</div>
					  								<div class="ml-auto"><img src="images/dolar.svg">$ 20B</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  			</div>
					  			<ul class="pagination pagination-sm">
								    <li class="page-item active">
								      <a class="page-link" href="#" tabindex="-1">1</a>
								    </li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item"><a class="page-link" href="#">4</a></li>
								    <li class="page-item"><a class="page-link" href="#">5</a></li>
								    <li class="page-item"><a class="page-link" href="#">6</a></li>
								</ul>
					  		</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-3 col-md-12">
						<div class="ft_logo">
							<a href="#"><img src="images/ft-logo.png" alt=""></a>
						</div>
						<div class="ft_about">
							<p>1801 Robert Fulton Drive,</p>
							<p>Suite 410 Reston,</p>
							<p>VA 20191</p>
						</div>
						<div class="copy_right copy_lg">
							<img src="images/cmmidev.svg" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-7">
						<h2 class="ft_title">Quick Links</h2>
						<ul class="ft_menu clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-comtech.html">About us</a></li>
							<li><a href="cyber-security.html">Solutions</a></li>
							<li><a href="new-ventures.html">New Ventures</a></li>
							<li><a href="contracts.html">Contracts</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="opportunities.html">Job Opportunities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms-conditoins.html">Terms & conditoins</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5">
						<h2 class="ft_title">Follow us on</h2>
						<ul class="ft_social clearfix">
							<li>
								<a href="#" target="_blank"><img src="images/facebook.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/twitter.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/linkedin.svg"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy_right copy_xs">
					<img src="images/cmmidev.svg" alt="">
				</div>
			</div>
		</footer><!--footer-->
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	