<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comtech</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.6/css/intlTelInput.min.css"
          integrity="sha512-yye/u0ehQsrVrfSd6biT17t39Rg9kNc+vENcCXZuMz2a+LWFGvXUnYuWUW6pbfYj1jcBb/C39UZw2ciQvwDDvg=="
          crossorigin="anonymous"/>
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- ===================================================
		Loading Transition
	==================================================== -->
	<!-- Preloader -->
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="spinner"></div>
	            <div class="txt-loading">
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="o" class="letters-loading">o</span>
	                <span data-text-preloader="m" class="letters-loading">m</span>
	                <span data-text-preloader="t" class="letters-loading">t</span>
	                <span data-text-preloader="e" class="letters-loading">e</span>
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="h" class="letters-loading">h</span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="about-comtech.html">About Comtech</a></li>
							<li><a href="comtech-team.html">Comtech Team</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
						<ul class="dropdown-menu">
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<li><a href="it-moderization.html">IT Moderization</a></li>
							<li><a href="application-development.html">Application Development</a></li>
						</ul>
					</li>
					<li><a href="new-ventures.html">New Ventures</a></li>
					<li><a href="contracts.html">Contracts</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
						<ul class="dropdown-menu">
							<li><a href="talent-management.html">Talent Management</a></li>
							<li><a href="hr-benefits.html">HR Benefits</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper">
		<div class="bk_search_box">
			<form class="form_search" action="#">
				<input type="text" class="form-control" placeholder="Search Here ..">
			</form>
			<button class="btn btn_close_search"><i class="fal fa-times-circle"></i></button>
		</div>
		<header id="header">
			<div class="container">
				<div class="content_header d-flex align-items-center">
					<div class="logo_site">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="main_menu clearfix">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="certifications.html">Certifications</a></li>
								<li><a href="about-comtech.html">About Comtech</a></li>
								<li><a href="comtech-team.html">Comtech Team</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="cyber-security.html">Cyber Security</a></li>
								<li><a href="it-moderization.html">IT Moderization</a></li>
								<li><a href="application-development.html">Application Development</a></li>
							</ul>
						</li>
						<li><a href="new-ventures.html">New Ventures</a></li>
						<li><a href="contracts.html">Contracts</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
							<ul class="dropdown-menu">
								<li><a href="talent-management.html">Talent Management</a></li>
								<li><a href="hr-benefits.html">HR Benefits</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="ml-auto head_btns d-flex align-items-center">
						<a href="#" class="btn btn_search"><i class="fal fa-search"></i></a>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="section_home">
			<div class="section_home_content_txt">
				<div class="vh_content d-flex align-items-center">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-8">
								<div class="section_home_txt">
									<h2 data-aos="fade-up" data-aos-delay="100">our agency provide 
									best IT solutions</h2>
									<p data-aos="fade-up" data-aos-delay="200">Continually evolving an organization’s existing application and infrastructure software to align with ever-changing business strategies.</p>
									<a href="#" data-aos="fade-up" data-aos-delay="300" class="btn btn_prim btn_anim btn_white">read more<span></span><span></span><span></span><span></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-vedio">
				<video id="vedio-bg-elem" preload="auto" autoplay="true" loop="loop" muted data-keepplaying>
				    <source src="vd.mp4" type="video/mp4">
				</video>
			</div>
		</div><!--section_home-->
		<div class="section_services">
			<div class="container">
				<div class="sc_head">
					<div class="row justify-content-center">
						<div class="col-xl-7 col-lg-8 col-md-9 col-sm-11">
							<div class="sc_head_txt align-center">
								<h3 data-aos="fade-up" data-aos-delay="100">Services</h3>
								<h2 data-aos="fade-up" data-aos-delay="150">Our<span>Solutions</span></h2>
								<p data-aos="fade-up" data-aos-delay="200">Comtech delivers innovative, quality IT solutions and services that help commercial and government enterprises achieve and exceed their missions. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-xl-12">
						<div class="services_list">
							<div class="row justify-content-around">
								<div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
									<div class="service_box">
										<div class="service_box_txt">
											<div class="service_icon">
												<img src="images/surface1.svg" alt="">
											</div>
											<div class="service_txt">
												<h2><a href="cyber-security.html">Cyber Security</a></h2>
												<p>rotecting the integrity of Internet-connected systems from malicious attacks</p>
											</div>
										</div>
										<a href="cyber-security.html" class="readmore_ser">Read More<i class="fal fa-angle-right"></i></a>
									</div>
								</div>
								<div class="col-md-4" data-aos="fade-up" data-aos-delay="250">
									<div class="service_box">
										<div class="service_box_txt">
											<div class="service_icon">
												<img src="images/im.svg" alt="">
											</div>
											<div class="service_txt">
												<h2><a href="application-development.html">Application Development</a></h2>
												<p>Optimizing the performance of an enterprise IT environment</p>
											</div>
										</div>
										<a href="application-development.html" class="readmore_ser">Read More<i class="fal fa-angle-right"></i></a>
									</div>
								</div>
								<div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
									<div class="service_box">
										<div class="service_box_txt">
											<div class="service_icon">
												<img src="images/itm.svg" alt="">
											</div>
											<div class="service_txt">
												<h2><a href="it-moderization.html">IT Modernization</a></h2>
												<p>rotecting the integrity of Internet-connected systems from malicious attacks</p>
											</div>
										</div>
										<a href="it-moderization.html" class="readmore_ser">Read More<i class="fal fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--section_services-->
		<div class="section_contracts">
			<div class="container">
				<div class="sc_head d-flex align-items-center">
					<div class="sc_head_txt">
						<h3 data-aos="fade-up" data-aos-delay="100">Contracts</h3>
						<h2 data-aos="fade-up" data-aos-delay="150">Our<span>Contracts</span></h2>
					</div>
					<div class="sc_head_right ml-auto" data-aos="fade-up" data-aos-delay="200">
						<a href="contracts.html" class="btn btn_prim btn_anim">View All<span></span><span></span><span></span><span></span></a>
					</div>
				</div>
				<div class="contract_list">
					<div class="row">
						<div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
							<div class="contract_item">
								<a href="#" class="contract_pic img-hover">
									<img src="images/contract1.jpg" alt="">
								</a>
								<div class="contract_txt">
									<h2><a href="#">60+ Contracts</a></h2>
									<p>Comtech’s management team exemplifies strong leadership experience combined with solid knowlege</p>
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-delay="250">
							<div class="contract_item">
								<a href="#" class="contract_pic img-hover">
									<img src="images/contract2.jpg" alt="">
								</a>
								<div class="contract_txt">
									<h2><a href="#">GWACS , FEDERAL, STATE & LOCAL CONTRACTS</a></h2>
									<p>Comtech’s management team exemplifies strong leadership experience combined with solid knowlege</p>
								</div>
							</div>
						</div>
					</div>
					<a href="contracts.html" class="btn btn_prim btn_anim btn_dt_xs" data-aos="fade-up" data-aos-delay="300">View All<span></span><span></span><span></span><span></span></a>
				</div>
			</div>
		</div><!--section_contracts-->
		<div class="section_certification">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="bk_sc_certification">
							<div class="sc_head">
								<div class="sc_head_txt">
									<h3 data-aos="fade-up" data-aos-delay="100">Certifications</h3>
									<h2 data-aos="fade-up" data-aos-delay="150">Our<span>Certifications</span></h2>
								</div>
							</div>
							<div class="certification_txt">
								<p data-aos="fade-up" data-aos-delay="200">Our commitment to quality is adopted throughout the organization and sets the foundation for delivering our full suite of capabilities.</p>
								<p data-aos="fade-up" data-aos-delay="250">Comtech implements methodologies and processes based on the IT Infrastructure Library (ITIL) v.3 Framework across enterprise infrastructure operations.</p>
								<div class="logos_certification d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
									<div class="certificat_itm">
										<div class="logo_cer">
											<img src="images/iso.png" alt="">
										</div>
										<p>ISO 9001</p>
									</div>
									<div class="certificat_itm">
										<div class="logo_cer">
											<img src="images/np_cmmi.png" alt="">
										</div>
										<p>CMMI</p>
									</div>
									<div class="certificat_itm">
										<div class="logo_cer">
											<img src="images/removebg-preview.png" alt="">
										</div>
										<p>ISO 27001</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
						<div class="certification_pic">
							<img src="images/certification_pic.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div><!--section_certification-->
		<div class="section_client">
			<div class="container">
				<div class="sc_head">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8 col-sm-10">
							<div class="sc_head_txt align-center">
								<h3 data-aos="fade-up" data-aos-delay="100">Client</h3>
								<h2 data-aos="fade-up" data-aos-delay="150">Our<span>Client</span></h2>
								<p data-aos="fade-up" data-aos-delay="200">Our clients span both the public and private sectors which include large organizations </p>
							</div>
						</div>
					</div>
				</div>
				<div class="clients_block" data-aos="fade-up" data-aos-delay="200">
					<div class="slider dots_ty" id="clients_slider">
						<div class="item">
							<div class="client_item">
								<img src="images/gsa-logo32.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="client_item">
								<img src="images/US_navy_logo.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="client_item">
								<img src="images/faa-logo3.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="client_item">
								<img src="images/DHS2.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="client_item">
								<img src="images/BCBS.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="client_item">
								<img src="images/US_navy_logo.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--section_client-->
		<div class="section_news">
			<div class="container">
				<div class="sc_head d-flex align-items-center">
					<div class="sc_head_txt">
						<h3 data-aos="fade-up" data-aos-delay="100">News</h3>
						<h2 data-aos="fade-up" data-aos-delay="150">Recent<span>News</span></h2>
					</div>
					<div class="sc_head_right ml-auto" data-aos="fade-up" data-aos-delay="200">
						<a href="news.html" class="btn btn_prim btn_anim">View All<span></span><span></span><span></span><span></span></a>
					</div>
				</div>
				<div class="news_list">
					<div class="row">
						<div class="col-md-7" data-aos="fade-up" data-aos-delay="200">
							<div class="box_news_item box_news_item_large">
								<a href="#" class="news_pic img-hover">
									<img src="images/news1.jpg" alt="">
								</a>
								<div class="news_cption">
									<div class="date_puplish">Dec 26, 2021</div>
									<h2><a href="#">Comtech Wins And Started DevOpsSupport For GSA/SAIC</a></h2>
									<p>Comtech is providing programming support for the GSA PBS ITDS Developer Services Contract under SAIC. Alongside SAIC, we are also providing support on the GSA...</p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="row">
								<div class="col-md-12 col-sm-6" data-aos="fade-up" data-aos-delay="250">
									<div class="box_news_item">
										<a href="#" class="news_pic img-hover">
											<img src="images/news2.jpg" alt="">
										</a>
										<div class="news_cption">
											<h2><a href="#">Comtech LLC Wins Staffing Service Contract From State Of North Carolina</a></h2>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-sm-6" data-aos="fade-up" data-aos-delay="300">
									<div class="box_news_item">
										<a href="#" class="news_pic img-hover">
											<img src="images/news3.jpg" alt="">
										</a>
										<div class="news_cption">
											<h2><a href="#">Comtech LLC Provides Temporary Staffing Services To City Of Sunnyvale</a></h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="news.html" class="btn btn_prim btn_anim btn_dt_xs" data-aos="fade-up" data-aos-delay="300">View All<span></span><span></span><span></span><span></span></a>
				</div>
			</div>
		</div><!--section_news-->
		<div class="section_partners">
			<div class="container">
				<div class="sc_head">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-7 col-sm-10">
							<div class="sc_head_txt align-center">
								<h3 data-aos="fade-up" data-aos-delay="100">Partner</h3>
								<h2 data-aos="fade-up" data-aos-delay="150">Trusted<span>Partner</span></h2>
								<p data-aos="fade-up" data-aos-delay="200">Comtech is a woman-owned small business focused on delivering end-to-end solutions and products. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" data-aos="fade-up" data-aos-delay="300">
				<div class="slider dots_ty" id="partner_slider">
					<div class="item">
						<div class="partner_itm">
							<img src="images/hughes.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/aws.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/ibm.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/caci.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/sbd.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/saic.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/cox.png">
						</div>
					</div>
					<div class="item">
						<div class="partner_itm">
							<img src="images/hughes.png">
						</div>
					</div>
				</div>
			</div>
		</div><!--section_partners-->
		<div class="section_opportunities">
			<div class="container">
				<div class="sc_head">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-7 col-sm-10">
							<div class="sc_head_txt align-center">
								<h3 data-aos="fade-up" data-aos-delay="100">recruiting</h3>
								<h2 data-aos="fade-up" data-aos-delay="150">Job <span>Opportunities</span></h2>
								<p data-aos="fade-up" data-aos-delay="200">Comtech is a woman-owned small business focused on delivering end-to-end solutions and products.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="owl-carousel dots_ty" id="opportunities_slide" data-aos="fade-up" data-aos-delay="250">
					<div class="item">
						<div class="opportunities_item">
							<div class="txt_oppor">
								<h2>Junior Network & Security</h2>
								<p>Full Time/ Remote</p>
							</div>
							<div class="action_oppor">
								<a href="#modal_application" data-toggle="modal" class="btn btn_prim btn_anim">Apply<span></span><span></span><span></span><span></span></a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="opportunities_item">
							<div class="txt_oppor">
								<h2>Information Security Engineer</h2>
								<p>Full Time/ Remote</p>
							</div>
							<div class="action_oppor">
								<a href="#modal_application" data-toggle="modal" class="btn btn_prim btn_anim">Apply<span></span><span></span><span></span><span></span></a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="opportunities_item">
							<div class="txt_oppor">
								<h2>Cybersecurity Engineer</h2>
								<p>Full Time/ Remote</p>
							</div>
							<div class="action_oppor">
								<a href="#modal_application" data-toggle="modal" class="btn btn_prim btn_anim">Apply<span></span><span></span><span></span><span></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--section_opportunities-->
		<footer id="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-3 col-md-12">
						<div class="ft_logo">
							<a href="#"><img src="images/ft-logo.png" alt=""></a>
						</div>
						<div class="ft_about">
							<p>1801 Robert Fulton Drive,</p>
							<p>Suite 410 Reston,</p>
							<p>VA 20191</p>
						</div>
						<div class="copy_right copy_lg">
							<img src="images/cmmidev.svg" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-7">
						<h2 class="ft_title">Quick Links</h2>
						<ul class="ft_menu clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-comtech.html">About us</a></li>
							<li><a href="cyber-security.html">Solutions</a></li>
							<li><a href="new-ventures.html">New Ventures</a></li>
							<li><a href="contracts.html">Contracts</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="opportunities.html">Job Opportunities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms-conditoins.html">Terms & conditoins</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5">
						<h2 class="ft_title">Follow us on</h2>
						<ul class="ft_social clearfix">
							<li>
								<a href="#" target="_blank"><img src="images/facebook.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/twitter.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/linkedin.svg"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy_right copy_xs">
					<img src="images/cmmidev.svg" alt="">
				</div>
			</div>
		</footer><!--footer-->
	</div>
	<!-- Modal -->
	<div class="modal fade modal_sty" id="modal_application" tabindex="-1" role="dialog"  aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		        <div class="modal-body">
		        	<div class="modal_top_description">
		        		<div class="job_desc_head">
		        			<h2>Junior Network & Security</h2>
		        			<h3>Full Time/ Remote</h3>
		        		</div>
		        		<div class="job_desc_bk">
		        			<h2>Job Description</h2>
		        			<p>Endpoint security solutions, including file integrity monitoring and data loss prevention.</p>
		        			<p>Create accurate network diagrams and documentation for design and planning network communication systems.</p>
		        		</div>
		        		<div class="job_desc_bk">
		        			<h2>Job Requirements</h2>
		        			<p>0 – 2 years’ experience.</p>
		        			<p>Bachelor's degree in computer science or engineering is Must.</p>
		        			<p>Cisco Certificates: CCNA, CCNP is preferable.</p>
		        			<p>Certification in Security is preferred.</p>
		        		</div>
		        		<div class="job_desc_bk">
		        			<h2>Benifits</h2>
		        			<p>Highly supportive team culture.</p>
		        			<p>Flexibility.</p>
		        			<p>Unlimited Paid Time Off.</p>
		        		</div>
		        	</div>
		        	<form class="form_application" action="#">
		        		<div class="row">
		        			<div class="col-md-6">
		        				<div class="form-group">
		        					<label class="app_label">Full name<span>*</span></label>
		        					<input type="text" class="form-control">
		        				</div>
		        			</div>
		        			<div class="col-md-6">
		        				<div class="form-group">
		        					<label class="app_label">Email<span>*</span></label>
		        					<input type="email" class="form-control">
		        				</div>
		        			</div>
		        			<div class="col-md-6">
		        				<div class="form-group">
		        					<label class="app_label">Phone<span>*</span></label>
		        					<div class="phone_input">
		        						<input name="tel" type="tel" class="form-control" id="phone">
		        					</div>
		        				</div>
		        			</div>
		        			<div class="col-md-6">
		        				<div class="form-group">
		        					<label class="app_label">Upload your CV<span>*</span></label>
		        					<div class="upload_field">
		        						<input type="file" class="file_upload">
		        					</div>
		        					<div class="upload_note">(Accepted formats are .doc, .docx, .pdf, .txt, .rtf, .jpg and .png (file must be 5Mb or less).</div>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="clearfix">
		        			<button type="submit" class="btn btn_prim btn_anim blue_bg">Apply<span></span><span></span><span></span><span></span></button>
		        		</div>
		        	</form>
		        </div>
		    </div>
	  	</div>
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.6/js/intlTelInput.min.js"
        integrity="sha512-p7KMhWOBzQOB7XHRi5pMula0Z4n8zxb09+ftlz+4lor1ZwmEp8SGi9Ki/JQ4VTrJEImAyrnw2vnE5faPPu3c0w=="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
	  let input = document.querySelector("#phone");
	  let iti = window.intlTelInput(input, {
	    allowDropdown: true,
	    autoHideDialCode: false,
	    autoPlaceholder: true,
	    //dropdownContainer: "body",
	    //excludeCountries: ["us"],
	    formatOnDisplay: false,
	    geoIpLookup: (callback) => {
	      $.get("http://ipinfo.io", () => {
	      }, "jsonp").always((resp) => {
	        let countryCode = (resp && resp.country) ? resp.country : "";
	        callback(countryCode);
	      });
	    },
	    customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
	      return "e.g. " + selectedCountryPlaceholder;
	    },
	    initialCountry: "US",
	    nationalMode: true,
	    //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
	    placeholderNumberType: "MOBILE",
	    preferredCountries: ['SA', 'KW', 'YE', 'OM', 'AE', 'BH', 'QA'],
	    separateDialCode: true,
	    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.6/js/utils.min.js"
	  });

	  $('#phone').keyup(function () {
	    var foo = $(this).val().split("-").join(""); // remove hyphens
	    if (foo.length > 0) {
	      foo = foo.match(new RegExp('.{1,4}', 'g')).join("-");
	    }
	    $(this).val(foo);
	  });

	</script>
</body>
</html>	