<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comtech</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- ===================================================
		Loading Transition
	==================================================== -->
	<!-- Preloader -->
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="spinner"></div>
	            <div class="txt-loading">
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="o" class="letters-loading">o</span>
	                <span data-text-preloader="m" class="letters-loading">m</span>
	                <span data-text-preloader="t" class="letters-loading">t</span>
	                <span data-text-preloader="e" class="letters-loading">e</span>
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="h" class="letters-loading">h</span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="about-comtech.html">About Comtech</a></li>
							<li><a href="comtech-team.html">Comtech Team</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
						<ul class="dropdown-menu">
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<li><a href="it-moderization.html">IT Moderization</a></li>
							<li><a href="application-development.html">Application Development</a></li>
						</ul>
					</li>
					<li><a href="new-ventures.html">New Ventures</a></li>
					<li><a href="contracts.html">Contracts</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
						<ul class="dropdown-menu">
							<li><a href="talent-management.html">Talent Management</a></li>
							<li><a href="hr-benefits.html">HR Benefits</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="active"><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper inner_page">
		<div class="bk_search_box">
			<form class="form_search" action="#">
				<input type="text" class="form-control" placeholder="Search Here ..">
			</form>
			<button class="btn btn_close_search"><i class="fal fa-times-circle"></i></button>
		</div>
		<header id="header">
			<div class="container">
				<div class="content_header d-flex align-items-center">
					<div class="logo_site">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="main_menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="certifications.html">Certifications</a></li>
								<li><a href="about-comtech.html">About Comtech</a></li>
								<li><a href="comtech-team.html">Comtech Team</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="cyber-security.html">Cyber Security</a></li>
								<li><a href="it-moderization.html">IT Moderization</a></li>
								<li><a href="application-development.html">Application Development</a></li>
							</ul>
						</li>
						<li><a href="new-ventures.html">New Ventures</a></li>
						<li><a href="contracts.html">Contracts</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
							<ul class="dropdown-menu">
								<li><a href="talent-management.html">Talent Management</a></li>
								<li><a href="hr-benefits.html">HR Benefits</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="active"><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="ml-auto head_btns d-flex align-items-center">
						<a href="#" class="btn btn_search"><i class="fal fa-search"></i></a>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="bk_section_bannerInner">
			<div class="container">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item"><a href="news.html">News</a></li>
				    <li class="breadcrumb-item active" aria-current="page">News Details</li>
				</ol>
			</div>
		</div><!--bk_section_bannerInner-->
		<div class="content_page_static">
			<div class="container">
				<div class="top_details_news">
					<div class="row">
						<div class="col-lg-8">
							<div class="details_news_item">
								<div class="itm_news_pic" data-aos="fade-up" data-aos-delay="100">
									<img src="images/main-news.jpg" alt="">
									<div class="label_teco">Cyber Security </div>
								</div>
								<div class="date_mn_news" data-aos="fade-up" data-aos-delay="150"><img src="images/time-color.svg">Jan 7, 2022</div>
								<div class="details_news_item_txt" data-aos="fade-up" data-aos-delay="150">
									<h2>Comtech Wins Delaware Cyber Services</h2>
									<p>Provide a Managed Detection and Response Provider service to augment its internal security teams with 24/7 security log monitoring, analytics, threat profiling, correlation and alerting to help protect its data, systems and infrastructure from potential cyber security threats.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="title_line" data-aos="fade-up" data-aos-delay="150"><h2>Recent <span>News</span></h2></div>
							<div class="block_recent_news" data-aos="fade-up" data-aos-delay="200">
								<div class="recent_itm_rw clearfix">
									<a href="#" class="rec_pic">
										<img src="images/res.jpg" alt="">
									</a>
									<div class="rec_txt">
										<h2><a href="#">Comtech Wins The GSA-OIG Systems Engineering Contract</a></h2>
									</div>
								</div>
								<div class="recent_itm_rw clearfix">
									<a href="#" class="rec_pic">
										<img src="images/res.jpg" alt="">
									</a>
									<div class="rec_txt">
										<h2><a href="#">GSA Awards Comtech Application Development And Maintenance Product</a></h2>
									</div>
								</div>
								<div class="recent_itm_rw clearfix">
									<a href="#" class="rec_pic">
										<img src="images/res.jpg" alt="">
									</a>
									<div class="rec_txt">
										<h2><a href="#">Comtech Awarded Master Ordering Contract With FAA</a></h2>
									</div>
								</div>
								<div class="recent_itm_rw clearfix">
									<a href="#" class="rec_pic">
										<img src="images/res.jpg" alt="">
									</a>
									<div class="rec_txt">
										<h2><a href="#">Comtech Supports GSA Pacific RIM Offices</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bk_related_news">
					<div class="sc_head_inner mb_50 align-center">
						<div class="row justify-content-md-center">
							<div class="col-lg-11">
								<h2 data-aos="fade-up" data-aos-delay="100">Related <span>News</span></h2>
							</div>
						</div>
					</div>
					<div class="related_news_list">
						<div class="row">
							<div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
								<div class="contract_box">
			  						<a href="#" class="contract-pic img-hover">
			  							<img src="images/state.jpg" alt="">
			  							<div class="date_puplish">JAN 7</div>
			  						</a>
			  						<div class="contract-txt">
			  							<h2><a href="#">Comtech Wins Seaport NG IDIQ Contract</a></h2>
			  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
			  						</div>
			  					</div>
							</div>
							<div class="col-md-4" data-aos="fade-up" data-aos-delay="250">
								<div class="contract_box">
			  						<a href="#" class="contract-pic img-hover">
			  							<img src="images/state.jpg" alt="">
			  							<div class="date_puplish">JAN 7</div>
			  						</a>
			  						<div class="contract-txt">
			  							<h2><a href="#">Comtech Announce Awards For The CIO-SP3</a></h2>
			  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
			  						</div>
			  					</div>
							</div>
							<div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
								<div class="contract_box">
			  						<a href="#" class="contract-pic img-hover">
			  							<img src="images/state.jpg" alt="">
			  							<div class="date_puplish">JAN 7</div>
			  						</a>
			  						<div class="contract-txt">
			  							<h2><a href="#">Comtech Wins The Delaware Project Staffing Contract</a></h2>
			  							<p>Staffing contract -Cyber Security and Disaster Recovery Staffing for State of Delaware Executive Department Office of Management and Budget.</p>
			  						</div>
			  					</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-3 col-md-12">
						<div class="ft_logo">
							<a href="#"><img src="images/ft-logo.png" alt=""></a>
						</div>
						<div class="ft_about">
							<p>1801 Robert Fulton Drive,</p>
							<p>Suite 410 Reston,</p>
							<p>VA 20191</p>
						</div>
						<div class="copy_right copy_lg">
							<img src="images/cmmidev.svg" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-7">
						<h2 class="ft_title">Quick Links</h2>
						<ul class="ft_menu clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-comtech.html">About us</a></li>
							<li><a href="cyber-security.html">Solutions</a></li>
							<li><a href="new-ventures.html">New Ventures</a></li>
							<li><a href="contracts.html">Contracts</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="opportunities.html">Job Opportunities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms-conditoins.html">Terms & conditoins</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5">
						<h2 class="ft_title">Follow us on</h2>
						<ul class="ft_social clearfix">
							<li>
								<a href="#" target="_blank"><img src="images/facebook.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/twitter.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/linkedin.svg"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy_right copy_xs">
					<img src="images/cmmidev.svg" alt="">
				</div>
			</div>
		</footer><!--footer-->
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	