<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comtech</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- ===================================================
		Loading Transition
	==================================================== -->
	<!-- Preloader -->
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="spinner"></div>
	            <div class="txt-loading">
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="o" class="letters-loading">o</span>
	                <span data-text-preloader="m" class="letters-loading">m</span>
	                <span data-text-preloader="t" class="letters-loading">t</span>
	                <span data-text-preloader="e" class="letters-loading">e</span>
	                <span data-text-preloader="c" class="letters-loading">c</span>
	                <span data-text-preloader="h" class="letters-loading">h</span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="certifications.html">Certifications</a></li>
							<li><a href="about-comtech.html">About Comtech</a></li>
							<li><a href="comtech-team.html">Comtech Team</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
						<ul class="dropdown-menu">
							<li><a href="cyber-security.html">Cyber Security</a></li>
							<li><a href="it-moderization.html">IT Moderization</a></li>
							<li><a href="application-development.html">Application Development</a></li>
						</ul>
					</li>
					<li><a href="new-ventures.html">New Ventures</a></li>
					<li><a href="contracts.html">Contracts</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
						<ul class="dropdown-menu">
							<li><a href="talent-management.html">Talent Management</a></li>
							<li><a href="hr-benefits.html">HR Benefits</a></li>
							<li><a href="technology-innovation.html">Technology& Innovation</a></li>
						</ul>
					</li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper inner_page">
		<div class="bk_search_box">
			<form class="form_search" action="#">
				<input type="text" class="form-control" placeholder="Search Here ..">
			</form>
			<button class="btn btn_close_search"><i class="fal fa-times-circle"></i></button>
		</div>
		<header id="header">
			<div class="container">
				<div class="content_header d-flex align-items-center">
					<div class="logo_site">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="main_menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="certifications.html">Certifications</a></li>
								<li><a href="about-comtech.html">About Comtech</a></li>
								<li><a href="comtech-team.html">Comtech Team</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="cyber-security.html">Cyber Security</a></li>
								<li><a href="it-moderization.html">IT Moderization</a></li>
								<li><a href="application-development.html">Application Development</a></li>
							</ul>
						</li>
						<li><a href="new-ventures.html">New Ventures</a></li>
						<li><a href="contracts.html">Contracts</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Job Opportunities</a>
							<ul class="dropdown-menu">
								<li><a href="talent-management.html">Talent Management</a></li>
								<li><a href="hr-benefits.html">HR Benefits</a></li>
								<li><a href="technology-innovation.html">Technology& Innovation</a></li>
							</ul>
						</li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="ml-auto head_btns d-flex align-items-center">
						<a href="#" class="btn btn_search"><i class="fal fa-search"></i></a>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="bk_section_bannerInner">
			<div class="container">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Terms & Conditions</li>
				</ol>
			</div>
		</div><!--bk_section_bannerInner-->
		<div class="content_page_static">
			<div class="container">
				<div class="sc_head_inner mb_50">
					<h2 data-aos="fade-up" data-aos-delay="100"><span>Terms & Conditions</span></h2>
					<p data-aos="fade-up" data-aos-delay="150">Comtech is committed to protecting your privacy. You can visit most pages on our site without giving us any information about yourself. But sometimes we do need information to provide services that you request, and this privacy statement explains data collection and use in those situations.</p>
				</div>
				<div class="text_editor_bk" data-aos="fade-up" data-aos-delay="200">
					<h3>Collection of your Personal Information</h3>
					<p>We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. Generally, this information is requested when you are registering for access to our investor presentations, registering for e-mail alerts or newsletters, registering for product information, when registering or listening to our conference calls or when using our online configurator.</p>
					<br>
					<p>Personal information collected by Comtechtel.com often is limited to name, mailing address, telephone numbers, e-mail address, language, country or location, but may include other information when needed to provide a service you requested. We keep this registration information on file with any information you’ve already given us on previous visits to our Web site.</p>
					<br>
					<p>Comtechtel.com also collects certain information about your computer hardware and software. This information may include: your IP address, browser type, operating system, domain name, access times and referring Web site addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of Comtechtel.com.</p>
					<br>
					<p>Comtechtel.com also collects information about which pages our customers visit within Comtechtel.com. This site visitation data is identified only by a unique ID number and may be linked with personal information.</p>
					<br>
					<br>
					<h3>Use of your Personal Information</h3>
					<p>• We use your personal information for the following purposes:</p>
					<p>• To ensure our site is relevant to your needs.</p>
					<p>• To deliver services, such as newsletters, events, training or software, that you request or purchase.</p>
					<p>• To help us create and publish content most relevant to you.</p>
					<p>• To alert you to product upgrades, special offers, updated information and other new services from Comtech, if you so request.</p>
					<p>• To allow you access to limited-entry areas of our sites as appropriate.</p>
					<p>We may merge site-visitation data with anonymous demographic information for research purposes, and we may use this information in aggregate to provide more relevant content. In some limited-entry sections of Comtechtel.com, we may combine site-visitation data with your personal information in order to provide you with personalized content.</p>
					<br>
					<br>
					<h3>Use of Cookies</h3>
					<p>We use cookies to enhance a visitor’s experience on our web site. When someone visits the site, a cookie may be placed on the visitor’s machine (if the visitor accepts cookies) and is available to be read the next time our site is visited. Two uses of cookies are to assist in the collection of the site visitation statistics and to provide the visitor with their preference for selected media players to listen to our conference call.</p>
					<br>
					<br>
					<h3>Control and Access to your Personal Information</h3>
					<p>When you register, or otherwise give us personal information, Comtechtel.com will not share that information with third parties without your permission, other than for the limited exceptions already listed. It will only be used for the purposes stated above. </p>
					<p>Comtechtel.com may send out periodic e-mails informing you of technical service or security issues related to a product or service you requested, or confirming you requested a product or service. You may not be able to choose to unsubscribe to these mailings, as they are considered an essential part of the service you have chosen. </p>
					<p>If you want to remove yourself from our database, or obtain a record of change, or correct the information we have on record for you, please send a written request to Comtech Telecommunications Corp – Webmaster – 68 South Service Road, Melville NY 11747 .</p>
					<br>
					<br>
					<h3>Security of your Personal Information</h3>
					<p>Comtechtel.com is committed to protecting the security of your personal information. We use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use or disclosure. For example, we store the personal information you provide in computer servers with limited access that are located in controlled facilities.</p>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-3 col-md-12">
						<div class="ft_logo">
							<a href="#"><img src="images/ft-logo.png" alt=""></a>
						</div>
						<div class="ft_about">
							<p>1801 Robert Fulton Drive,</p>
							<p>Suite 410 Reston,</p>
							<p>VA 20191</p>
						</div>
						<div class="copy_right copy_lg">
							<img src="images/cmmidev.svg" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-7">
						<h2 class="ft_title">Quick Links</h2>
						<ul class="ft_menu clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-comtech.html">About us</a></li>
							<li><a href="cyber-security.html">Solutions</a></li>
							<li><a href="new-ventures.html">New Ventures</a></li>
							<li><a href="contracts.html">Contracts</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="opportunities.html">Job Opportunities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms-conditoins.html">Terms & conditoins</a></li>
							<li><a href="privacy-policy.html">Privacy policy</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5">
						<h2 class="ft_title">Follow us on</h2>
						<ul class="ft_social clearfix">
							<li>
								<a href="#" target="_blank"><img src="images/facebook.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/twitter.svg"></a>
							</li>
							<li>
								<a href="#" target="_blank"><img src="images/linkedin.svg"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copy_right copy_xs">
					<img src="images/cmmidev.svg" alt="">
				</div>
			</div>
		</footer><!--footer-->
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	